server
{
	host 127.0.0.1;
	listen 8080;
	server_name example.com;
	root ./www;

	location /uploads {
		return /errors;
	}
}

server
{
	host 127.0.0.1;
	listen 5050;
	server_name hello42.com;
	root ./www2;
}

