server
{
    listen 8080;
    server_name mysite.local;
    host 127.0.0.1;
    root ./www;
    index index.html;
    # autoindex on;
    # allow_methods GET POST;
    # index index.html;
    # client_max_body_size 2000000;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 408 /error/408.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;
    error_page 504 /error/504.html;
    

    location /error {
        root ./www/error;
        return /uploads
        autoindex on;
        # index index.html;
        allow_methods GET POST DELETE;
        client_max_body_size 1000000;
    }

	location /uploads {
		root ./www/uploads;
		autoindex off;
		index index.html
		allow_methods GET POST DELETE;
	}

    location /cgi-bin {
        root ./www/cgi-bin;
        index calc.py;
        allow_methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        autoindex off;
    }
}

# server
# {
# 	listen 8081;
# 	server_name merdal;
# 	host 127.0.0.1;
# 	root ./www;
# }

server
{
	listen 5050;
	server_name mak;
	host 127.0.0.1;
    index index.html;
	root ./www2;
}