server {
    listen 8080;
    server_name mysite.local;
    host 127.0.0.1;
    root ./www;
    index index.html;
    autoindex off;
    client_max_body_size 2000000;
    error_page 404 ./errors/404.html;
    error_page 500 ./errors/500.html;

    location /images {
        root ./www/images;
        autoindex on;
        index index.html;
        allow_methods GET POST;
        client_max_body_size 1000000;
    }

    location /api {
        root ./www/api;
        autoindex off;
        index api.html;
        allow_methods GET POST DELETE;
        client_max_body_size 500000;
        return /newapi;             # Will redirect /api to /newapi
    }

    location /static {
        alias /usr/share/static_files/;
        index static.html;
        autoindex on;
        allow_methods GET;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        allow_methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        index script.py;
    }

    location /redirect-me {
        return https://www.example.com/;  # Will redirect to an external URL
    }
}

