server {
    listen 8080;
    server_name mysite.local;
    host 127.0.0.1;
    root ./www;
    index index.html;
    autoindex off;
    client_max_body_size 2000000;
    error_page 404 ./errors/404.html;
    error_page 500 ./errors/500.html;

    location /images {
        root ./www/images;
        autoindex on;
        index index.html;
        # allowed_methods GET POST;
        client_max_body_size 1000000;
    }

    location /api {
        root ./www/api;
        autoindex off;
        index api.html;
    }
}
